<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageId>Fabron.Server</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/DCArea/Fabron</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.5.0" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabron.Core\Fabron.Core.csproj" />
  </ItemGroup>

</Project>
